div.addzakl {
	margin: 15px 0 0 0;
	
	img {
		vertical-align: top;
	}
}

div.calendar {
	table {
		width: 100%;
	}
	
	td {
		border: 1px solid white; 
		text-align: center; 
		padding: 1px; 
		font-size: 8pt;
	}
	
	tr.week td {
		background: #D5D5E1;
	}
	
	div.today {
		background: #8591B7;
		a {
			color: white;
		}
	}
	
	div.today-content {
		background: #8591B7;
		a {
			color: white;
		}
	}
	
	td a {
		text-decoration: underline;
	}

	th {
		text-align: center;
	}
}

div.catclouds {
	text-align: center;
	
	span {
		line-height: 1.4em;
	}
}

form.plugin_forms {
	p {
	
		span.ffirst, 
		label.ffirst {
			width: 180px;
		}
		
		span.ffirst.ftitle, 
		label.ffirst.ftitle {
			width: 175px;
		}
		
		span.ftitle, 
		label.ftitle {
			font-size: 0.9em;
		}
		
		span.submit {
			padding-top: 20px;
		}
		
		&.nop {
			margin-top: 0; 
			margin-bottom: 5px;
		}
	}
}

div.forms-post h2 {
	color: red; 
	font-size: 18pt; 
	margin: 20px 0;
}

div.guestbook_form {
	table td {
		border: none;
	}
}

div.comments ul.last_comment li {
	margin: 5px 0;
}

ul.last_comment {
	em {
		display: block; 
		color: gray; 
		text-align: right;
	}
	
	li {
		margin-bottom: 7px;
	}
}

h2.last_comment {
	font-size: 1.1em; 
	font-weight: bold;
}

div.last-pages ul.is_link {
	
	li.current_url_allcat {
		display: block;
	}
	
	li.current_url_cat {
		display: block;
	}
	
	li.current_url_page {
		// display: block;
	}
}

div.gallery {
	font-size: 0;
	
	img {
		border: 1px solid silver; 
		padding: 3px; 
		margin: 3px;
		
		&:hover {
			background: silver;
		}
	}
}

div.pagination {
	margin: 25px 0 10px 0; 
	font-size: .9em;
	
	strong {
		padding: 3px 6px;
	}
	
	a {
		padding: 3px; 
		line-height: 1.8em;
	}
}

div.pagination2 {
	margin: 25px 0 10px 0; 
	font-size: .9em;
	
	a {
		text-decoration: none;
	}
	
	span.new {
		display: inline-block;
		float: left;
	}
	
	span.old {
		display: inline-block;
		float: right;
	}
	
}

div.random_gal_widget {
	overflow: hidden;
}

#rater ul {
	margin: 10px 0;
}

table.sp_polls th, 
table.sp_polls td {
	border: none;
}

div.sitemap h3 {
	margin: 15px 0 5px 0;
}

h2.sitemap {
	margin: 25px 0 0 0; 
	background: #DDD; 
	padding: 3px;
}

div.tabs {
	width: 100%;

	div.tabs-box.tabs-visible {
		display: block;
	}

	ul.tabs-nav {
		margin: 0; 
		padding: 0; 
		width: 100%; 
		list-style: none;

		li.elem {
			float: left;
			display: inline;
			position: relative;
			line-height: 1em;
			margin: 0 2px 0 0;
			padding: 7px 15px;
			cursor: pointer;
			font-size: .9em;
			color: #777; 
		}

		li.elem:hover, 
		li.tabs-current {
			background: #f0f0f0; 
			color: #222;
		}
	}

	div.tabs-box {
		display: none; 
		background: #f0f0f0; 
		padding: 10px;
		clear: both;
	}
	
}


// коррекция отступа если табы в теле записи
div.page_content div.tabs ul.tabs-nav {
	margin-left: 0;
}

div.tagclouds {
	text-align: center; 
	line-height: 1.6em; 
	font-size: 8pt;
	
	span {
		line-height: 1.6em;
	}
}

div.theme_switch div.widget-content {
	margin-left: 5px;
}

div.theme-switch-panel {
	width: 100%; 
	overflow: auto; 
	white-space: nowrap;
	background: #111;
	padding: 5px 0;
	
	img {
		height: 100px;
		width: auto;
		margin: 0 10px 0 0;
		// .opacity(30);
		
		&:hover {
			// .opacity(100);
		}
	}
	
	a.current img {
		border: 3px solid #fff;
		// .opacity(100);
	}
}
