// MaxSite CMS
// Copyright http://max-3000.com/

@import "1-bootstrap/bootstrap.less";
@import "2-typography.less";
@import "3-layout.less";

.page_content p {
  text-indent: 30px;
}

.panel div:not(.panel-heading) {
  padding: 10px;
}

.is_link {
	padding-left: 0;
	list-style: none;
}